Eothas	865
Mortafiamma	767
Tekēhu	690
Huana	668
Maia	665
Dyr	618
Ekera	594
Rauatai	578
Ondra	523
kith	475
Magran	458
Ukaizo	453
Palegina	437
Edér	420
Aloth	407
Thaos	391
Nua	387
Berath	367
Serafen	353
Xoti	351
Raedric	331
Ngati	330
adra	328
stalwart	315
Durance	312
Kana	310
Neketaka	308
Caed	299
Onekaza	295
vailiana	257
Vailiani	256
engwithan	248
Aedyr	244
Hiravias	231
ogre	231
Ac	230
Galawain	221
Doemenel	211
Gathbin	211
Furrante	205
Valdoro	203
Woedica	203
Castol	202
l'adra	200
estramor	195
Nemnok	195
ranga	193
orlan	187
Glanfathan	184
Gaun	182
Readceras	176
Wael	172
Aruihi	169
aimic	167
Durgan	165
Eora	164
roparu	160
Arkemyr	158
Vithrack	158
xaurip	155
aumaua	151
lagufaeth	149
Aeldys	147
koīki	147
wahaki	144
Ezzali	143
Hylea	140
Adaryc	139
Ishiza	138
stelgaer	137
Alvari	133
Sagani	131
Zahua	131
Abydon	130
Waidwen	128
Benweth	125
Bardatto	117
Valera	116
l'animanzia	113
Kolsc	112
vailiano	112
Atello	111
Iselmyr	111
d'adra	109
Senz'occhi	107
L'orlan	103
Remaro	103
nāga	102
Wirtan	101
Larro	100
Rymrgand	100
Clario	97
Purnisc	97
Glanfath	96
verus	95
Concelhaut	94
Dereo	94
Lady	92
Maerwald	91
Martino	90
Rivan	89
Maje	88
dyriani	87
Eír	87
mataru	87
Bearn	86
Borgofelce	86
Atsura	84
node	83
Hasongo	82
milady	81
vailiane	81
Ishi	80
Giacolo	79
Luca	77
Kohara	76
fotre	75
Arthwn	74
pand	74
Persoq	74
Poko	74
Madiccho	73
Delver	72
Haeferic	72
kahanga	72
rathun	72
Ruāsare	72
Diavolessa	71
Vailia	71
Gavlín	70
Harond	69
Tangaloa	69
Tamau	67
Itumaak	66
Maneha	66
Ruānu	66
Aelys	65
Bank	65
Biancamarca	65
l'hazanui	65
Skaen	65
dell'animanzia	64
Agracima	62
Bertenno	62
casità	62
Virzent	62
nui	61
Zamar	61
Gellarde	60
Renengild	60
Kaali	59
Mylla	59
Tikawara	59
anamfath	58
Iovara	57
Sayuka	57
Azo	56
cipher	56
Consuaglo	56
Modwyr	56
Belfetto	55
Amira	54
eoten	54
Fassina	53
Teir	53
Beregan	51
grimorio	51
Periki	51
Flaune	49
l'ogre	49
Llengrath	49
thayn	49
Tuaha	49
complanca	48
Foscavalle	48
Massuk	48
Renát	48
Tacan	48
Aufra	47
delemgan	47
dell'adra	47
svef	47
torque	47
Trumbel	47
Disculpa	46
L'aumaua	46
Mortaluce	46
Harmke	45
Karū	45
Mairu	45
Pargrun	45
siede	45
Bademar	44
Ernezzo	44
Ikawha	44
Nedmar	44
Abrecan	43
Darcotis	43
Postenago	43
Reyfald	43
Clyver	42
Cuè	42
Deryan	42
Helig	42
Mokeha	42
Nonton	42
Osrya	42
Sweynur	42
Yseyr	42
Kua	41
Masca	41
Moedred	41
Taena	41
Ado	40
animanzia	40
Cevestin	40
Evron	40
Hadret	40
Nalpazca	40
Radora	40
Fîorm	39
Grynde	39
Kaenra	39
Lucia	39
Nirro	39
Rikuhu	39
Simoc	39
Warrin	39
Mukūmu	38
Nindanàl	38
Serel	38
Songretta	38
animica	37
Bosc	37
bîaŵac	37
Caroc	37
Erona	37
Haddi	37
Heodan	37
Oernos	37
Osric	37
Oswald	37
Rîdaî	37
Gelameriggio	36
Malnaj	36
Menzzago	36
Reymont	36
Tcharek	36
Thyrsc	36
Giacco	35
Gordy	35
Kōzi	35
mestre	35
Motare	35
Tanoss	35
Tatok	35
wicht	35
Botaro	34
Delem	34
dyriano	34
Webb	34
Brenthís	33
Calisca	33
Nairi	33
sientere	33
Eorn	32
Hazanui	32
Maea	32
Naasitaq	32
skuldrak	32
Albafredda	31
Grimda	31
Kaoto	31
Tawenu	31
l'elfa	30
Okaya	30
Aevar	29
Anahāru	29
Corès	29
duc	29
Dunstan	29
Eska	29
Ixamitl	29
l'anamfath	29
Rua	29
Trezanne	29
Wenan	29
Engrim	28
Hamuto	28
Lafda	28
Odema	28
Penhelm	28
Saewyn	28
Scyorielaphas	28
Alarhî	27
Gamel	27
Keydy	27
kraken	27
Onŵen	27
Tatzatl	27
Zenove	27
Benny	26
Derrin	26
dyriana	26
Ixepillo	26
Mmm	26
Oderisi	26
Rongi	26
Suldrun	26
Vilami	26
Admeth	25
Ganor	25
Gedmar	25
Harama	25
Heomar	25
Lumdala	25
Rengo	25
skuldr	25
Yngfrith	25
berserker	24
Defala	24
Degnos	24
Kohopa	24
Nôl	24
Okrun	24
Rekke	24
Rowyna	24
wow	24
Burapo	23
Ethik	23
Perly	23
Pitli	23
Sedūzo	23
Tangara	23
all'adra	22
Caedman	22
Cwineth	22
dell'orlan	22
Gaderian	22
l'eoten	22
Primifochi	22
Wenfeld	22
Widla	22
Zili	22
Zoltun	22
Cantovecchio	21
Cayron	21
Kern	21
mea	21
mes	21
Owynna	21
Rehstin	21
Sugaan	21
Thorel	21
Trygil	21
Brynwigar	20
dell'hazanui	20
gréf	20
Kinnuq	20
Krivi	20
Kurren	20
Pai	20
Quarno	20
Tâkowa	20
bathor	19
Belda	19
Beodul	19
Bethwl	19
Beza	19
Biha	19
Duape	19
Elafa	19
Feara	19
Imatl	19
Nungata	19
Quechmatl	19
Rumbald	19
Sameth	19
Sarasso	19
Tanvii	19
Toha	19
Uldric	19
Dalton	18
Galian	18
Harker	18
Icantha	18
Kahn	18
malcachoa	18
mênpŵgra	18
Takano	18
Tuatanu	18
un'elfa	18
Wengra	18
Benno	17
Casfath	17
Fonferrus	17
Gramrfel	17
Harapo	17
ke	17
Kendal	17
Lendry	17
Netehe	17
Nyfre	17
Oly	17
Riggere	17
Sciòderie	17
Tarfos	17
Ulög	17
Weyd	17
addice	16
Aldhelm	16
all'animanzia	16
Arkannon	16
Baelorin	16
Baltia	16
Belyasege	16
Forwyn	16
Kadal	16
mestra	16
Nicese	16
Orpo	16
Pekeho	16
possiedi	16
Sanza	16
Scâthden	16
Thein	16
Töla	16
Woden	16
Ailef	15
Birta	15
caredh	15
Clîaban	15
Elcga	15
Falanroed	15
Iverra	15
kuaru	15
Medreth	15
Muhai	15
nell'adra	15
nell'Aedyr	15
Nyrid	15
possiede	15
Rilag	15
Royse	15
Syri	15
sérre	15
Thristwn	15
Wakoyo	15
Zandran	15
Zoila	15
Alwah	14
Anniq	14
Anslög	14
Baer	14
Conv	14
elfa	14
Gabrannos	14
Garodh	14
Hamond	14
Ifren	14
Ingroed	14
l'anitlei	14
Maerwith	14
Maruln	14
Pietrabianca	14
Pratonero	14
Rompiflotta	14
sen	14
sull'animanzia	14
Trigger	14
Vianna	14
Ydwin	14
Zuhira	14
Agh	13
Andred	13
arcimago	13
Avetta	13
biancafoglia	13
Boscofulvo	13
Engwith	13
Esmar	13
Ethelmoer	13
fampyri	13
Gaderman	13
Glamfellen	13
Himuihi	13
Kipeha	13
Laethärn	13
Lurgolder	13
murk	13
Nowneth	13
Pandgram	13
Patrena	13
Shh	13
Teanleycg	13
Tenfrith	13
Umpf	13
Bekarna	12
Benessa	12
Canc	12
Chitupec	12
chue	12
Cillan	12
Creitum	12
dall'adra	12
darguul	12
Engferth	12
fampyro	12
Ferwlt	12
Fyrga	12
Glasvahl	12
Issyt	12
Kora	12
med	12
nasenale	12
Nedyn	12
Odda	12
Ogne	12
Okauro	12
Selona	12
Shhh	12
Suolias	12
Sîdha	12
Ta	12
Tākowa	12
Urgeat	12
Vektor	12
Aenia	11
all'orlan	11
animico	11
Apāro	11
Cyneheod	11
Embeta	11
Enoi	11
Exandru	11
Fortanero	11
Halgot	11
hazatōha	11
Ixtli	11
l'anamenfath	11
Lash	11
Lora	11
Perin	11
piratessa	11
Rieccoti	11
Selinia	11
Sidroc	11
Sparfel	11
Udyne	11
ugh	11
Valboscosa	11
Weto	11
Yanass	11
Abocco	10
Antoni	10
blob	10
bon	10
Brathr	10
Casitàs	10
Celezzia	10
d'Eina	10
dell'ogre	10
Ernesso	10
guri	10
Ionni	10
Kallu	10
l'aedyr	10
lich	10
Llensi	10
Maegfolc	10
Marceno	10
Marihi	10
mutaforma	10
Nyry	10
quell'ogre	10
Rännig	10
Senzaluce	10
Spirento	10
thaynu	10
Thulgar	10
Tumara	10
viverna	10
Waenglith	10
Weretha	10
Aefre	9
Ana	9
Ancenze	9
Apretta	9
arcimaghi	9
complancanet	9
Cyth	9
Dengler	9
Frangispugna	9
Gareth	9
Gregur	9
Gyntel	9
Hendyna	9
Kestorik	9
Lingua-Aedyr	9
Lungamira	9
Midge	9
Niah	9
Orron	9
Pim	9
possiedo	9
rapier	9
rîow	9
Tilpa	9
Wochka	9
Yduran	9
Ygrid	9
Zulka	9
Aaah	8
Aldmar	8
Ammazzagiganti	8
an	8
Anams	8
animat	8
Ankew	8
Barcozzi	8
Bewnen	8
Bricanta	8
Cignath	8
Clussa	8
Culmar	8
Ekenu	8
Elwyna	8
Espirs	8
fentre	8
Galŵs	8
Ghignodilupo	8
Golah	8
Gram	8
grimori	8
Guardastrade	8
guul	8
Gwenfin	8
Ista	8
Junvik	8
Kalakoth	8
Minolea	8
Mór	8
Nans	8
Nestor	8
Peregund	8
Ranetti	8
Ruquapa	8
sloop	8
sull'adra	8
tonderie	8
Wrdha	8
Admiral	7
Aenalys	7
animici	7
Argh	7
Ateira	7
azata	7
Biageppe	7
Byne	7
Cah	7
Caitha	7
Condwen	7
Cos	7
crestaneve	7
d'orlan	7
Darmo	7
Eir	7
Emery	7
Fennlan	7
Francesca	7
Gafol	7
Geiran	7
Igrun	7
Irrena	7
Komendant	7
Korgrak	7
l'Engoliero	7
Leyra	7
Lliras	7
Lungobael	7
Maros	7
missinoide	7
nell'animanzia	7
Odeyna	7
portapergamena	7
pŵgra	7
Quell'orlan	7
Scathden	7
Seafol	7
Solmar	7
Sonild	7
Taerna	7
Talfor	7
Tella	7
Vamrel	7
Vidòrio	7
vincolatrice	7
vorlas	7
Aha	6
all'ogre	6
Bithákten	6
Bledha	6
Brizze	6
Brynlod	6
carnetenera	6
Carow	6
Cathŵenna	6
centocinquant'anni	6
Cirono	6
cos'abbia	6
dell'Aedyr	6
Diccila	6
Epero	6
Erol	6
Farentis	6
Fexa	6
fiaces	6
Frermàs	6
frero	6
Gafonercos	6
Garrota	6
golan	6
Gorecci	6
guantate	6
Henqua	6
Herla	6
Ismey	6
kajal	6
Katrenn	6
ked	6
Konstanten	6
Ku	6
Lamond	6
Linete	6
llah	6
mecwyn	6
Mocga	6
Nae	6
Nakaro	6
Oooh	6
Osauro	6
Ossionus	6
quell'adra	6
Rafiq	6
Rekir	6
Revua	6
Rinco	6
Rîhenwn	6
Saeda	6
Saman	6
SCREE	6
siedono	6
Skerrion	6
Sstravek'narith	6
Sātahuzi	6
Teotara	6
Torkar	6
Un'aumaua	6
Veen	6
Vengiatta	6
Vicent	6
wapūa	6
Winfrith	6
Yarma	6
Yezuha	6
Aah	5
Agricima	5
Ahh	5
aimo	5
amanitule	5
anamenfath	5
Ancret	5
Aptapo	5
Assila	5
Atsur	5
Atēpu	5
Badrwn	5
Barrasc	5
Biakara	5
Breith	5
Buffan	5
Burunga	5
Castrol	5
Chornu	5
converande	5
Crägholdt	5
d'arme	5
dall'hazanui	5
dell'anitlei	5
dell'aumaua	5
Desiwa	5
Dessiral	5
Dewr	5
Dicenas	5
Dorvhal	5
Dyriane	5
Eaman	5
Einden	5
Eliam	5
eppore	5
Fyrna	5
Garost	5
gliente	5
haenmeg	5
Hanwen	5
hic	5
Hitenga	5
Imauni	5
Iolfr	5
iusti	5
Kuaro	5
L'Arcimago	5
Langden	5
Larha	5
Lipasalis	5
liuretto	5
Lueva	5
Lynam	5
Lödgar	5
Madhmr	5
mat	5
Naelde	5
necromanzia	5
nobilastri	5
Nomu	5
Oheiro	5
Oi	5
Orelia	5
ouer	5
possiedono	5
prodeggere	5
quest'adra	5
Radulf	5
regli	5
rivoletti	5
Rodul	5
Rokowa	5
Ryrmrgand	5
segroth	5
siedi	5
Stoneheel	5
tantomeno	5
Tarneq-Ilitsaak	5
Teryc	5
Tutt'a	5
Uamoru	5
Uariki	5
Un'orlan	5
Aheh	4
Alaguzza	4
ammazzadraghi	4
Angbert	4
attrezzatori	4
augori	4
Auret	4
Auwēki	4
Auāta	4
Beina	4
Beodmar	4
bubola	4
Cabiros	4
Caldara	4
Cantanembo	4
Corfiser	4
Cyrdel	4
Daedon	4
Dalgard	4
Daroth	4
dell'anamfath	4
dell'arcidruido	4
dell'eoten	4
derme	4
Disaman	4
Durmsey	4
Dusken	4
Eheh	4
Eldrid	4
Engoliero	4
Etūa	4
Freyol	4
Galen	4
Geyda	4
Girrara	4
Grimault	4
guantata	4
Harami	4
hun	4
Häthort	4
Ignato	4
ik	4
Ikorno	4
Iswld	4
kaora	4
Kasu	4
Kō	4
l'arcidruido	4
l'Elardh	4
l'Engolerio	4
l'estramor	4
Lafden	4
Lhe	4
Lilith	4
Lofell	4
Malaak	4
Meryel	4
Mestri	4
Mmh	4
Morug	4
Nedunga	4
Nridek	4
Olesca	4
onolfên	4
Ooh	4
Oswin	4
Parfitto	4
Pfui	4
piacco	4
possediamo	4
Pssst	4
Qexetl	4
quell'aumaua	4
Raolf	4
Rhemen	4
Roedwith	4
rotghast	4
Rymbán	4
Rèi	4
sjüdh	4
skaeniti	4
Spaccapietra	4
Tama	4
Tamra	4
Turisulfus	4
Uff	4
Umf	4
Ungwith	4
Warūa	4
Ygadr	4
Yiz	4
aaargh	3
Ahem	3
aimora	3
Aimuro	3
Aires	3
all'elfa	3
all'hazanui	3
Andaccio	3
Ansel	3
Aranroed	3
arbalesta	3
Asca	3
Augh	3
autoironico	3
Badema	3
Bael	3
Banshee	3
bau	3
Berolt	3
Bragan	3
Bragganhyl	3
Byrhtwen	3
Cawldha	3
Clessia	3
CO	3
combinaguai	3
Coren	3
cos'abbiano	3
Costadolmo	3
d'anime	3
dell'elfa	3
Derwn	3
Desgant	3
Desganta	3
Dhakklát	3
Dhwrgas	3
ditina	3
ducala	3
Eadric	3
Eccea	3
Edrang	3
Elardh	3
Elune	3
emozionantissima	3
enutanik	3
Fendionde	3
Forgash	3
freros	3
Gauniti	3
Glasdial	3
Glasvhal	3
guardacapre	3
Gunhawk	3
Hereward	3
Hurwyna	3
Iklak	3
Irensî	3
Irocciano	3
Kaleb	3
kek	3
khapa	3
Kolfecg	3
Kono	3
Kulklin	3
l'Engwithan	3
Lap	3
leviatani	3
Lingualunga	3
lu	3
Lyslódhir	3
Madicchio	3
mas	3
Moltuls'qu'mirr	3
Muarumi	3
na	3
Naca	3
Nah	3
Najuo	3
Naroc	3
nervosetta	3
Ninagauth	3
nonchalance	3
Oink	3
Onadere	3
Paeg	3
Pahari	3
Pappamolle	3
percussiva	3
Pff	3
postenaga	3
Psst	3
Puah	3
qilutaalik	3
quell'Harond	3
Renove	3
Romero	3
Roska	3
Rowan	3
Sabormi	3
Scilba	3
Scoredeo	3
scrivana	3
Seinu	3
Seki	3
skaenita	3
sorrisone	3
Spezzascaglie	3
Sputapiombo	3
T'ese	3
tagliagole	3
Tch	3
Tealdor	3
temorina	3
Terenat	3
tet'elahiza	3
tienitele	3
Tienitelo	3
Topastro	3
Tîam	3
Tāhae	3
Urnox	3
Uuh	3
Vabbè	3
Vasel	3
Vu	3
wahana	3
Watūri	3
Wekeme	3
Whēnura	3
Wyla	3
Wymund	3
Yakona	3
Ymir	3
Zing	3
Îen	3
ōa	3
accamp	2
Acquarossa	2
Adragan	2
Aedeldred	2
aimica	2
aimico	2
aimor	2
aimoro	2
aiu	2
ak	2
Akema	2
all'aumaua	2
all'eoten	2
amic	2
Anaharu	2
anath	2
Aniik	2
animantiche	2
Anthu	2
Aprettaz	2
Ardhel	2
Arledr	2
Arlendr	2
Athek	2
Audr	2
Balaena	2
Bauha	2
bazaar	2
Beac	2
bey	2
bion	2
Blacsonn	2
blasfemie	2
Bonisetta	2
Breinth	2
brigantine	2
Brith	2
Brynwiger	2
Brys	2
Buuu	2
Byrht	2
Byrnwigar	2
cacate	2
Caedebald	2
Calloste	2
cantilenando	2
Captain	2
Caredmaer	2
Casito	2
Cendamyr	2
ch	2
Chei	2
Cilant	2
consuagli	2
contaballe	2
contieni	2
Cookie	2
cos'avevi	2
Cragholdt	2
Cro	2
Cualla	2
cucciolotto	2
Curnd	2
CUT	2
d'elite	2
d'insetti	2
d'intemperie	2
dall'anamfath	2
Darzir	2
Daî	2
DEBUG	2
Deh	2
delemgen	2
des	2
Desthwn	2
Dev'esser	2
Devŵen	2
Dianthu	2
dorsone	2
dorsoni	2
Drottiggr	2
Drutmund	2
Dyrwood	2
Eamund	2
Eddith	2
Ehe	2
Eld	2
Elgar	2
Ellitherion	2
Emilio	2
Ensios	2
esagan	2
Espir	2
Estuya	2
Evon	2
Faydwen	2
fercönyng	2
ffsss	2
Findivia	2
Foemyna	2
followers	2
Forywin	2
Forywn	2
furtività	2
Galamund	2
Galven	2
Gambadilegno	2
gambesone	2
gawu	2
gelaguizzo	2
ginukis	2
Giordu	2
Gliel'avevo	2
glu	2
grugnetto	2
guaendo	2
Gualfi	2
Guan	2
guantato	2
Guard	2
haemneg	2
Harridan	2
Hedhwr	2
henné	2
his	2
How	2
Hsss	2
Hu	2
Hurdy	2
Hōhina	2
Ibrel	2
ikihakus	2
Ilfa	2
ingenuotte	2
Irhadam	2
ixi	2
Jadaferlas	2
Jerüm	2
kamoa	2
Kara	2
kata	2
kigun	2
kikiwa	2
Korbal	2
Kulkin	2
kun	2
Kusi	2
l'albatros	2
l'ammazza-ogre	2
l'Evon	2
L'Huana	2
large	2
Lavaru	2
LEOFWYN	2
leza	2
lichna	2
Llines	2
Lorn	2
lusces	2
Lîs	2
Madhamr	2
mae	2
Maesy	2
mapan	2
Maren	2
maru	2
Meztla	2
mezz'anima	2
mezz'uomo	2
Mirke	2
misticeto	2
Moeth	2
Morley	2
Murus	2
mysticetus	2
mūzuma	2
naga	2
Nalrend	2
Naudr	2
Naudra	2
necromante	2
Nedlund	2
Nisca	2
NITHERIN	2
nooo	2
Nordagand	2
Norgund	2
Okora	2
Onekaya	2
Onezaka	2
Oops	2
Orico	2
paki	2
Pallegina	2
panit	2
Perguono	2
pervert	2
Pestafiamma	2
Peyro	2
pietranera	2
Pietro	2
piratesse	2
Ponamu	2
porridge	2
possedeva	2
posson	2
pre-Risveglio	2
primis	2
Puntabosco	2
Pūrākau	2
Que	2
Quechmalt	2
raggiugere	2
Rakara	2
Rakūa	2
Ramir	2
regarded	2
Reh-kah	2
Remamyr	2
ri	2
rifugiandoti	2
riorienti	2
rivoletto	2
Rosanella	2
roth	2
Roylan	2
Ruatai	2
s'intromettono	2
Sabel	2
Sabhan	2
sabiyi	2
Sak	2
scopagatti	2
scu	2
semisommersi	2
Senete	2
Shiyiz	2
sieda	2
sign	2
sik	2
sizaga	2
sp	2
Sserkal	2
succhiacorbezzoli	2
sull'animat	2
Sérres	2
tagi	2
tahun	2
takiri	2
Tamrwn	2
Taru	2
tat'atay	2
Tayn	2
ten	2
tetahun	2
the	2
thenn	2
Thorfen	2
thu	2
tienitela	2
Toc	2
Toma	2
tort	2
Trindig	2
tuor	2
Tödh	2
uahene	2
ulu	2
un'estramor	2
Uto	2
Uuuh	2
valiana	2
Vanimba	2
Vidório	2
vifto	2
voulge	2
Vrudo	2
vulpinet	2
was	2
Watua	2
Weaxel	2
werthan	2
Willem	2
xe	2
yah	2
Ysly	2
Zaneta	2
Aaaaaah	1
Aaaggghhh	1
Abbine	1
Accidentaccio	1
accortisi	1
Acquoscura	1
ACTOR	1
addica	1
addicono	1
Adoooro	1
Adwellen	1
Aedyls	1
Aedyran	1
aedyriano	1
Aeldie	1
Aena	1
aggradirebbe	1
Aghast	1
Agmundr	1
agrengidare	1
Ahahah	1
Ahhh	1
ahia	1
aic	1
aimoranet	1
ainé	1
aiut-agh	1
Ajik	1
aki	1
Albenna	1
alcoliti	1
Alec	1
Aledys	1
alfine	1
Alisio	1
all	1
all''orlan	1
all'aba	1
all'ammazza-ogre	1
all'Anamfath	1
all'anitlei	1
all'arrack	1
all'Elardh	1
all'erbalista	1
all'estramor	1
all'haemneg	1
Alryn	1
amaua	1
Ambasciator	1
amm	1
Amnesici	1
Amreo	1
Anciarrò	1
Andara	1
ane	1
animantica	1
animantici	1
anismancia	1
anitlei	1
annis	1
Anverion	1
Ap-apprezzo	1
Apa	1
apply	1
appr	1
ar	1
Araddo	1
Arborensis	1
arcanista	1
arcidruido	1
arcimagi	1
Arcimartiri	1
arf	1
Arflod	1
Arno	1
arrack	1
Arricchisciti	1
Arrrgh	1
Arrri	1
Arthrek	1
artis	1
asegia	1
aspet	1
Assolu	1
atem	1
Atleha	1
Ator	1
Atsua	1
Atsuro	1
attentatucci	1
Audmer	1
augello	1
auka	1
auradice	1
autoconsapevolezza	1
autoconvincersi	1
autoimposto	1
autoinflitti	1
autoironica	1
autoriflessione	1
avances	1
avvantggiarsi	1
Axqui	1
B-Beza	1
Bam	1
Ban	1
Bancello	1
Bandiscilo	1
barbagrigia	1
bares	1
Baru	1
bassenderi	1
bast	1
Batetica	1
Battaret	1
Battixa	1
bazzi	1
Behm	1
Belafa	1
belek	1
bell'e	1
Belmer	1
belnanna	1
Beläfa	1
Berengar	1
bergère	1
Berranzi	1
bertà	1
Bessia	1
Bestiésa	1
Besum	1
beviamocela	1
Beylecg	1
Big	1
birraaa	1
birraccia	1
Bishop	1
bisognini	1
Blegh	1
Blissa	1
blister	1
Borthwn	1
bott	1
bracciao	1
Brackenbury	1
Bretal	1
Bretheren	1
brishalgwin	1
bruciabudella	1
bum	1
Buparo	1
Burknur	1
burp	1
Buu	1
Bán	1
Báns	1
bîawac	1
cag	1
caht	1
Calbandra	1
Caledina	1
calor	1
campagnas	1
cantor	1
cap	1
Capiscimi	1
capitano-kith	1
capocarovana	1
caprimulghi	1
Carith	1
Carlo	1
Carnetto	1
cartuccera	1
Cartugo	1
Cascade	1
cataclismica	1
Cathwin	1
caval	1
Caz	1
Cean	1
cente	1
cer	1
cerripede	1
Ceulia	1
cha	1
Cheiko	1
chevaux	1
Chhhrr	1
chi-Ondra-sà	1
chiamafuoco	1
Ciamena	1
citta	1
Citzal	1
ciuccia	1
ciucciagrog	1
clac	1
Cliaba	1
Clian	1
Cliban	1
com	1
compagnucci	1
compartimentato	1
Comsa	1
Conditions	1
Contieniti	1
controtempo	1
converano	1
corvacci	1
Corviser	1
cos'accadrebbe	1
cos'avrei	1
cosacce	1
costruzzo	1
cracuna	1
Crestaneeeve	1
cucuzza	1
Cues	1
Cuitztli	1
Culman	1
Cuma	1
Cuorenero	1
D'accord	1
d'informazioni	1
d'Iverra	1
d'or	1
dah	1
Daimo	1
dala	1
dall'Aloth	1
dall'anamenfath	1
dall'animanzia	1
dall'Isce	1
dall'orlan	1
Danaeia	1
dangerously	1
Darcoti	1
delinquentelli	1
dell'Alaguzza	1
dell'anamenfath	1
dell'arcimago	1
dell'elite	1
dell'estramor	1
dell'Eír	1
dell'hazatōha	1
delli	1
Denver	1
Der	1
derie	1
Derreo	1
Deseo	1
Desgante	1
Desganto	1
Desontio	1
deuognic	1
Dev	1
dha	1
dhessü	1
dhnéi	1
dháth	1
diff	1
Dimesa	1
disdicevolezza	1
Disobbediendo	1
disvela	1
Dobasa	1
Dodwyna	1
Doiros	1
dornesti	1
drag	1
Drydhon	1
duecentocinquant'anni	1
Duvathi	1
Dwellier	1
dyraniana	1
dáth	1
Dūmu	1
Eadwig	1
Eccosi	1
Eccì	1
Eddai	1
Eeeh	1
Eeh	1
EHHH	1
Ehuilia	1
Ekere	1
eldtaf	1
elementale	1
elemfath	1
elfe	1
Elga	1
Eloneos	1
Emaita	1
Emeini	1
Engelflip	1
engeri	1
Engwirth	1
Eoaths	1
Eofania	1
Eret	1
Ereti	1
Ergh	1
erroruccio	1
Esma	1
esperi	1
esperim	1
Ess	1
essk'arevar	1
Exta	1
Exter	1
Eyldfeon	1
Ezli	1
falciformi	1
fampyra	1
FANTASTICISSIMO	1
fe	1
Feh	1
Felicia	1
Fenwe	1
Fernal	1
ferraia	1
Finoma	1
Firedorn	1
flebilissimo	1
Flussofreddo	1
Fluttofreddo	1
fogliarcana	1
for	1
fortun	1
foss'altro	1
fosta	1
fottutamente	1
frae	1
fragilini	1
Fragor	1
Frangispugne	1
fringuellino	1
Fucillo	1
fulpa	1
fumatina	1
Fye	1
Fyrgen	1
Fìnoma	1
G-Gramrfel	1
Gah	1
Galawian	1
Galohi	1
Garrow	1
Geirvard	1
genteo	1
gentilati	1
Gian	1
Giasces	1
giocoleria	1
gisam	1
Give	1
Gjefa	1
glas	1
glaswahl	1
Gliel'avrei	1
Gliel'avresti	1
Gnascio	1
Gr	1
Graf	1
grands	1
granvailiana	1
Grarmfel	1
grattatina	1
Griffin	1
Grogan	1
grossoccio	1
grrr	1
gu	1
guaisce	1
Guono	1
gustaccio	1
Gyrbrandr	1
Gytha	1
Gŵla	1
Haeferin	1
Haefic	1
hakusa	1
Hamor	1
Handome	1
Haret	1
has	1
Hauhūa	1
Hefebic	1
Heichali	1
Hel	1
Helden	1
Hemya	1
Herfwarts	1
Hetu	1
hmm	1
Hmmm	1
Hnnn	1
Hocgwan	1
Hod	1
Hollar	1
Home	1
House	1
hrél	1
Hssst	1
Hu-ana	1
Huff	1
huh	1
Humuihi	1
Huwana	1
Hyela	1
Hyl	1
Idelman	1
Idros	1
iella	1
igeyi	1
igniare	1
igniaro	1
ikapek	1
ikika	1
ikoru	1
imak'ihe	1
imatak'ihe	1
immacolatezza	1
immenzionabili	1
Imperesant	1
impuzzarti	1
inceneritrici	1
indagatoria	1
Ines	1
infiocinato	1
Ingot	1
ingrifata	1
insettoidi	1
interferisci	1
intrattieni	1
intrattienimi	1
Iqali	1
irrita-kraken	1
Irwena	1
Isarna	1
Isce	1
ischerzo	1
Isenric	1
isss	1
ja	1
Jada	1
Jaxe-Finingen	1
jott	1
K-ke	1
kai	1
Kaiewa	1
Kalei	1
Kalethua	1
Kamat	1
Kangati	1
Kaoha	1
Kar	1
Karatapu	1
Karu	1
kasube	1
katuzatuka	1
Kautō	1
Kea	1
kehe	1
kepak	1
Kesango	1
Ketius	1
Key	1
kihun	1
kiku	1
kintra	1
kisid	1
kiu	1
kiza	1
koho	1
Kohopha	1
Kopopha	1
Kor	1
Koro	1
krek	1
Krivis	1
Kuari	1
kugatug	1
kui	1
Kyne	1
L'Alaguzza	1
L'alguul	1
l'Aloth	1
l'ammazzadraghi	1
L'animat	1
l'Arcimartire	1
l'auradice	1
l'ekkevít	1
l'elite	1
l'engwith	1
l'Ethik	1
l'haenmeg	1
l'hanmeg	1
l'Harapo	1
l'Hy	1
L'IA	1
l'Impiccatore	1
l'èlite	1
Laaa	1
laerds	1
lagahak	1
lagufaeuth	1
lak	1
Lakaris	1
laphas	1
LAUGHS	1
lealiste	1
leccaculo	1
Lembur	1
Lin	1
Liyezuha	1
lla	1
llank'ayku	1
LOCALIZE	1
Log	1
lucch	1
Lutu	1
luzu	1
Lyrinia	1
maddicche	1
Maddicho	1
Madi	1
Maialiiiiino	1
Maialinooo	1
Maina	1
Majivèrn	1
maka	1
maledetta-Ondra-nave	1
malgro	1
mangiacarcasse	1
Marrat	1
Maue	1
Mayra	1
Mazzuolatori	1
Medhra	1
menpwgra	1
mentolato	1
mercan	1
mercen	1
merdosissimo	1
merdoso	1
merlanet	1
Mezzobosco	1
Mhmm	1
miaooo	1
Micha	1
micioni	1
mida	1
mil	1
Miraba	1
missina	1
Missinoidi	1
Mmf	1
Mmmh	1
modino	1
Mol	1
mollaccioni	1
momen	1
montrer	1
moreso	1
morli	1
moru	1
Mowrghek	1
muhan	1
muirleach	1
Muki	1
Mukumu	1
muzūma	1
mín	1
Nahualtia	1
naniche	1
nanico	1
naolus	1
narek	1
Narmer	1
nat	1
nau	1
naïf	1
necromanti	1
nell'elemosineria	1
neota	1
nervosetti	1
nervosetto	1
ni	1
Nicchesse	1
nie	1
Nikze	1
Nilkzenze	1
Nirawa	1
nisco	1
niscàmonet	1
niuno	1
Nniente	1
nnnord	1
Nnon	1
nobilastro	1
nobiluccio	1
Nohl	1
nom	1
non-vailiani	1
Norewach	1
Norgar	1
Norwaech	1
NOT	1
Notoc	1
nuatin	1
Nuitanri	1
nuyin	1
Nybeon	1
Nyrwith	1
Ofecchia	1
Ofecchina	1
Ohhhh	1
Olara	1
Olarra	1
Oline	1
Ondrite	1
Ooooh	1
ops	1
Ordhjóma	1
Orech	1
Orimanth	1
orripilato	1
Osgara	1
Osgyth	1
P-P-Palegina	1
pa	1
pallemosce	1
Palloc	1
Palminia	1
panita	1
parlaaare	1
pas	1
pazien	1
peccio	1
pecorinosi	1
Peddler	1
peine	1
Pelden	1
Peletti	1
pellemolle	1
pelucchi	1
pelucco	1
Penxell	1
percussivi	1
perigliosa	1
pescepietra	1
petricore	1
Pfff	1
Piandalba	1
pieces	1
pinnalunga	1
Pinnaspina	1
Pipka	1
pituk	1
Pizu	1
pièce	1
plop	1
Poffarre	1
Poka	1
polsiere	1
possedevi	1
possedevo	1
possentissimo	1
possiederanno	1
possiederei	1
preallertata	1
Prend	1
prestigiuomini	1
Primalama	1
Princi	1
principetto	1
principo	1
prom	1
puff	1
Pugnalavomito	1
pung	1
puntolino	1
pux	1
Pūrākaum	1
Qu-queste	1
Quandopensa	1
quattr'otto	1
Quechmate	1
quell'Aedyr	1
quell'Aevar	1
Quell'Alvari	1
quell'animanzia	1
quell'estramor	1
Quell'Huana	1
Quest	1
Rabyuna	1
raffinosi	1
Ramero	1
Raska	1
Rat	1
Ratuwhana	1
Rauataian	1
Rautai	1
Raymont	1
Razai	1
rdato	1
Reccepta	1
reika	1
rek	1
Remamar	1
Resolution	1
Rhanet	1
ri-sintonizzare	1
riapprenderne	1
Ribbeleth	1
Ribiri	1
Ridammelo	1
ridic	1
rigurda	1
Rikuku	1
Riomara	1
ripotenziata	1
River	1
rivorrei	1
Rix	1
Rocciatetra	1
roils	1
Rompitici	1
Ross	1
rot	1
rrr	1
Rrraaa	1
Rrreparto	1
Rue	1
Ruqapa	1
Ryngrim	1
Rêgd	1
Rügfald	1
Saaahn	1
Saalvee	1
sacchegg	1
Sadon	1
Salv	1
Saretta	1
Saupōru	1
sbocciainverno	1
sbri	1
sbriluccicante	1
sc	1
sc-sciocchezza	1
Scaketh	1
scattoso	1
sceltrfolc	1
scepter	1
schia	1
schiaccia-kith	1
schiaffetto	1
sciamana	1
sciccoso	1
scienziatino	1
scoloritura	1
scompisciare	1
scompiscio	1
scontrosamente	1
Scopapecore	1
scoreggiato	1
Scrivitelo	1
Sefyra	1
segu	1
sehaj	1
seliki	1
Selone	1
sem	1
semicosciente	1
semisommersa	1
Sengretta	1
senz'allegria	1
sfortunaccia	1
shan	1
she	1
Shhkt	1
shul	1
Sid	1
Siederai	1
siederebbero	1
siederei	1
siederà	1
Siederò	1
signorinella	1
Signorsì	1
Sigram	1
Sileccio	1
ske	1
skeyt	1
skiku	1
skír	1
Slecg	1
sma	1
smanacciando	1
sold	1
solenis	1
sonnread	1
sorv	1
soxtul	1
spacchiato	1
spaducole	1
spelucchino	1
spezzacolli	1
spiraleggiano	1
spiraleggiante	1
Spolpaossa	1
sporchissime	1
sputafuoco	1
squaletto	1
sqwok	1
ssssaporiti	1
Sssserpentello	1
SSSSpuntini	1
Ssssss	1
ssstrana	1
Sstrvek'narith	1
stantuffare	1
Storazo	1
stracuocerlo	1
STRISCIATERRA	1
succhiagiaccio	1
succhiasangue	1
suheki	1
sull'Evon	1
superfice	1
sur	1
Suros	1
swish	1
Swithin	1
Synbel	1
Sèrre	1
Sììì	1
Sìììì	1
t'ekiwa	1
t'induce	1
Tacanaquin	1
tagliagola	1
Tah	1
Tahae	1
tahibi	1
Tairo	1
Talfir	1
Tamin	1
tanaki	1
Tanetom	1
tanu	1
Tapua	1
Taragaer	1
Taragyth	1
Tarvisi	1
tasam	1
Tawen	1
taxun	1
tegewu	1
tekagu	1
tekasebizu	1
tekatu	1
tekek	1
Teku	1
Telé	1
tem	1
tenasa	1
tepituk	1
Teran	1
Terdelm	1
teslikunub	1
tet	1
tetahakus	1
tetaheb	1
tetahibi	1
tetaki	1
tetatig	1
tetayiteh	1
tetuxir	1
Teylecg	1
Teāna	1
Thhhk	1
Thorne	1
Tiela	1
Tieniteli	1
tipetta	1
tiratina	1
Tlocotl	1
to	1
Toamowhai	1
Tokima	1
Tolosus	1
tonem	1
tonge	1
topastri	1
tozo	1
treccioline	1
tripunta	1
tros	1
True	1
Tsk	1
Tsè	1
Tsé	1
Tuhmmm	1
Tumau	1
Tyrlan	1
Tâ	1
Täog	1
tói	1
Uhng	1
uhuku	1
Ukazio	1
Ulgrim	1
Ulgur	1
un'adra	1
un'affondatina	1
un'altrettanto	1
un'amanitula	1
un'animanzia	1
un'arbalesta	1
un'arcimaga	1
un'azata	1
un'Elafa	1
Un'hazanui	1
un'infante	1
Un'inquieta	1
uniscili	1
ur	1
Uroko	1
Urrrgh	1
Uscgrim	1
Usuyi	1
Uuummmhhh	1
uvraec	1
v-verus	1
Vade	1
vaff	1
vagab	1
Vailian	1
Valtas	1
vandalizzare	1
varità	1
Vatnir	1
Veditela	1
veggo	1
Vellico	1
ventregonfio	1
verlavita	1
veta	1
Vieeeeeeni	1
vieppiù	1
visini	1
visssitatori	1
Vith	1
vithrak	1
Voc	1
vocs	1
vos	1
Vvviaaa	1
waeliana	1
Waestrand	1
Wakara	1
Walaruna	1
Waldr	1
Wateawa	1
wav	1
Wending	1
Wendra	1
Wifruth	1
woedicani	1
Wyflan	1
Xitlac	1
yaleki	1
Yc	1
Ydurans	1
Ydwim	1
ye	1
yeheb	1
yeliza	1
Yenwood	1
yeyi	1
yi	1
yikigi	1
yikiki	1
ylfen	1
ynefer	1
Yngelroed	1
yu	1
Yukag	1
yuki	1
za	1
Zani	1
zannadura	1
zidaka	1
zilas	1
Zivela	1
ástin	1
