# PillarsDialogEditor

./: .gitignore  BUGS.md  CHANGELOG.md  CLAUDE.md  DEFERRED.md  DialogEditor.slnx  FORMAT.md  Gaps.md  LICENSE  Makefile  README.md  THIRD_PARTY_LICENSES.md  build-dist.ps1  build-source.ps1  build.ps1  run-avalonia.sh  run-wpf.bat
.claude/: settings.local.json
DialogEditor.Avalonia/: App.axaml  App.axaml.cs  DialogEditor.Avalonia.csproj  Program.cs
DialogEditor.Avalonia.Shared/: DialogEditor.Avalonia.Shared.csproj  FocusHintBar.axaml  FocusHintBar.axaml.cs  LanguagePickerView.axaml  LanguagePickerView.axaml.cs  PatchManagerView.axaml  PatchManagerView.axaml.cs  ThemeOnboardingWindow.axaml  ThemeOnboardingWindow.axaml.cs  ThemePickerView.axaml  ThemePickerView.axaml.cs
DialogEditor.Avalonia.Shared/Resources/: Palette.Colourblind.axaml  Palette.Dark.axaml  Palette.HighContrast.axaml  Palette.Light.axaml  SharedStrings.axaml  Strings.axaml  Tokens.axaml
DialogEditor.Avalonia.Shared/Services/: AvaloniaFilePicker.cs  AvaloniaFolderPicker.cs  AvaloniaStringProvider.cs
DialogEditor.Avalonia.Shared/Theming/: FontScaleApplier.cs  FontScaleService.cs  FontSizeTokens.cs  LanguageApplier.cs  LocaleService.cs  ThemeApplier.cs  ThemeService.cs
DialogEditor.Avalonia/Assets/Wwise/: template.wproj
DialogEditor.Avalonia/Audio/: VoAudioPlayer.cs  VoImporter.cs
DialogEditor.Avalonia/Behaviors/: TokenCompletion.cs
DialogEditor.Avalonia/Controls/: GuidedTourBar.axaml  GuidedTourBar.axaml.cs  InlineDiffTextBlock.cs  TourHighlightAdorner.cs
DialogEditor.Avalonia/Converters/: AnnotationColorConverter.cs  BalanceFlagToBrushConverter.cs  BoolToFemaleTextBrushConverter.cs  BoolToNewConversationBrushConverter.cs  BoolToOpacityConverter.cs  BoolToVoStatusBrushConverter.cs  CommitDateConverter.cs  CountToBoolConverter.cs  DiffStatusToBrushConverter.cs  DiffStatusToGlyphConverter.cs  EnumToBoolConverter.cs  FloatDecimalConverter.cs  FlowIssueKindToSeverityBrushConverter.cs  FlowIssueKindToSeverityGlyphConverter.cs  FontScaleToPercentConverter.cs  InverseBoolConverter.cs  IsNullConverter.cs  LayoutPointConverter.cs  NodeColorConverter.cs  NodeTypeShapeConverter.cs  NullOrEmptyToBoolConverter.cs  PropertyValueStyleToBrushConverter.cs  QTDDisplayConverter.cs  SearchMatchStateToBorderBrushConverter.cs  SearchMatchStateToOpacityConverter.cs  SpeakerCategoryToBrushConverter.cs  StringEqualsBoolConverter.cs  StringIsEmptyConverter.cs
DialogEditor.Avalonia/Properties/: AssemblyInfo.cs
DialogEditor.Avalonia/Resources/: Palette.axaml  Strings.axaml  Tokens.axaml
DialogEditor.Avalonia/Services/: AvaloniaDispatcher.cs  AvaloniaFilePicker.cs  AvaloniaFolderPicker.cs  AvaloniaStringProvider.cs  VoPackExporter.cs
DialogEditor.Avalonia/Theming/: TokenBrushes.cs
DialogEditor.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AliasImportConfirmDialog.axaml  AliasImportConfirmDialog.axaml.cs  AnnotationView.axaml  AnnotationView.axaml.cs  AutosaveRestoreDialog.axaml  AutosaveRestoreDialog.axaml.cs  BatchReplaceWindow.axaml  BatchReplaceWindow.axaml.cs  BatchVoImportDialog.axaml  BatchVoImportDialog.axaml.cs  BlameWindow.axaml  BlameWindow.axaml.cs  BranchNameDialog.axaml  BranchNameDialog.axaml.cs  BranchesWindow.axaml  BranchesWindow.axaml.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  CommitConsentDialog.axaml  CommitConsentDialog.axaml.cs  ConditionEditorWindow.axaml  ConditionEditorWindow.axaml.cs  ConditionSearchView.axaml  ConditionSearchView.axaml.cs  ConflictResolutionDialog.axaml  ConflictResolutionDialog.axaml.cs  ConversationNameDialog.axaml  ConversationNameDialog.axaml.cs  ConversationView.axaml  ConversationView.axaml.cs  DiffHelpWindow.axaml  DiffHelpWindow.axaml.cs  DiffWindow.axaml  DiffWindow.axaml.cs  ExceptionReportWindow.axaml  ExceptionReportWindow.axaml.cs  ExportConversationsWindow.axaml  ExportConversationsWindow.axaml.cs  (+52 more)
DialogEditor.Patch/: AppVersion.cs  BatchReplaceService.cs  ConflictDetector.cs  ConversationPatch.cs  ConversationSnapshotBuilder.cs  DialogEditor.Patch.csproj  DialogProject.cs  DialogProjectSerializer.cs  DiffEngine.cs  IgnoredDuplicate.cs  LocalizationExportFormat.cs  LocalizationExportService.cs  LocalizationImportService.cs  PatchApplier.cs  PatchConflictException.cs  PatchList.cs  PatchListSerializer.cs  PatchMerger.cs  PatchSerializer.cs  SampleProjectService.cs  TranslationApplier.cs
DialogEditor.PatchCli/: DialogEditor.PatchCli.csproj  Program.cs
DialogEditor.PatchManager/: App.axaml  App.axaml.cs  DialogEditor.PatchManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  PatchManagerSettingsWindow.axaml  PatchManagerSettingsWindow.axaml.cs  Program.cs  app.manifest
DialogEditor.PatchManager/Converters/: InverseBoolConverter.cs  NullOrEmptyConverter.cs
DialogEditor.PatchManager/Resources/: Strings.axaml
DialogEditor.PatchManager/Services/: AvaloniaFilePicker.cs  AvaloniaFolderPicker.cs  AvaloniaStringProvider.cs
DialogEditor.Tests/: AssemblyInfo.cs  AvaloniaTestApp.cs  (+2 more)
DialogEditor.WPF/: App.xaml  App.xaml.cs  DialogEditor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogEditor.WPF/Converters/: BoolToFemaleTextBrushConverter.cs  BoolToHeaderBrushConverter.cs  CountToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  LayoutPointConverter.cs  NullOrEmptyToVisibilityConverter.cs  SpeakerCategoryToBrushConverter.cs
DialogEditor.WPF/Resources/: Loc.cs  Strings.xaml
DialogEditor.WPF/Services/: AppSettings.cs  IDispatcher.cs  IFolderPicker.cs  IStringProvider.cs  SpeakerNameService.cs  WpfDispatcher.cs  WpfFolderPicker.cs  WpfStringProvider.cs
DialogEditor.WPF/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  ConversationFolderViewModel.cs  ConversationItemViewModel.cs  ConversationViewModel.cs  GameBrowserViewModel.cs  MainWindowViewModel.cs  NodeDetailViewModel.cs  NodeViewModel.cs
DialogEditor.WPF/Views/: ConversationView.xaml  ConversationView.xaml.cs  GameBrowserView.xaml  GameBrowserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeDetailView.xaml  NodeDetailView.xaml.cs
(+688 files in other folders)
