<?xml version="1.0" encoding="UTF-8"?>
<!--
  Minimal Wwise project template for WAV→WEM conversion.
  Contains three Vorbis conversion presets used by VoImporter.EncodeWavToWemAsync.

  VERIFICATION REQUIRED: This file must be validated against a real Wwise installation
  before the encoding path can ship. The schema version and property names are
  Wwise-version-dependent. Replace this placeholder with a template exported from
  Wwise Authoring (File > Save Project As, then strip all content except the
  ConversionSettings work unit with the three presets below).

  Preset mapping (VoImporter.GenerateWsourcesXml):
    WemQuality.Low    -> "VorbisLow"    (Vorbis quality ~ 0.3)
    WemQuality.Medium -> "VorbisMedium" (Vorbis quality ~ 0.6)
    WemQuality.High   -> "VorbisHigh"   (Vorbis quality ~ 0.9)
-->
<WwiseDocument Type="WorkUnit" SchemaVersion="89">
  <ConversionSettings>
    <WorkUnit Name="Default Work Unit" ID="{A1000000-0000-0000-0000-000000000001}">
      <ChildrenList>
        <Conversion Name="VorbisLow" ID="{A1000000-0000-0000-0000-000000000002}">
          <PropertyList>
            <Property Name="AudioFormat" Type="int32">6</Property>
            <Property Name="SampleRate" Type="int32">0</Property>
            <Property Name="uQuality"   Type="int32">30</Property>
          </PropertyList>
        </Conversion>
        <Conversion Name="VorbisMedium" ID="{A1000000-0000-0000-0000-000000000003}">
          <PropertyList>
            <Property Name="AudioFormat" Type="int32">6</Property>
            <Property Name="SampleRate" Type="int32">0</Property>
            <Property Name="uQuality"   Type="int32">60</Property>
          </PropertyList>
        </Conversion>
        <Conversion Name="VorbisHigh" ID="{A1000000-0000-0000-0000-000000000004}">
          <PropertyList>
            <Property Name="AudioFormat" Type="int32">6</Property>
            <Property Name="SampleRate" Type="int32">0</Property>
            <Property Name="uQuality"   Type="int32">90</Property>
          </PropertyList>
        </Conversion>
      </ChildrenList>
    </WorkUnit>
  </ConversionSettings>
</WwiseDocument>
