<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="12.0.1"/>
    <PackageReference Include="Avalonia.Desktop"       Version="12.0.1"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1"/>
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="12.0.1"/>
    <PackageReference Include="NodifyAvalonia"         Version="6.6.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm"  Version="8.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogEditor.Core\DialogEditor.Core.csproj"/>
    <ProjectReference Include="..\DialogEditor.ViewModels\DialogEditor.ViewModels.csproj"/>
  </ItemGroup>

</Project>
