<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:DialogEditor.Avalonia.Views"
        xmlns:controls="clr-namespace:DialogEditor.Avalonia.Controls"
        x:Class="DialogEditor.Avalonia.Views.MainWindow"
        Title="{Binding WindowTitle}"
        Icon="avares://DialogEditor.Avalonia/Assets/app.ico"
        Width="1400" Height="850"
        Background="{DynamicResource Brush.Surface.Window}" x:CompileBindings="False">

    <Grid RowDefinitions="Auto,*,Auto,Auto">

        <!-- Menu bar + slim toolbar -->
        <Border Grid.Row="0" Background="{DynamicResource Brush.Surface.Panel}" Padding="0">
            <DockPanel>

                <!-- Right-docked: ? and ⚙ -->
                <ToggleButton x:Name="HelpToggle"
                              DockPanel.Dock="Right"
                              Content="?"
                              IsChecked="False"
                              IsCheckedChanged="HelpToggle_IsCheckedChanged"
                              Theme="{StaticResource ToolbarPlainToggleButton}"
                              ToolTip.Tip="{DynamicResource ToolTip_HelpToggle}"
                              AutomationProperties.HelpText="{DynamicResource ToolTip_HelpToggle}"
                              AutomationProperties.Name="{DynamicResource AutomationName_ToggleHelp}"/>
                <Button DockPanel.Dock="Right"
                        x:Name="SettingsButton"
                        Content="⚙"
                        Click="SettingsButton_Click"
                        Theme="{StaticResource ToolbarPlainButton}"
                        ToolTip.Tip="{DynamicResource ToolTip_Settings}"
                        AutomationProperties.HelpText="{DynamicResource ToolTip_Settings}"
                        AutomationProperties.Name="{DynamicResource AutomationName_Settings}"/>

                <!-- Menu bar -->
                <Menu DockPanel.Dock="Left"
                      Background="Transparent"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource Brush.Text.Secondary}"
                      Margin="4,0,8,0">

                    <MenuItem Header="{DynamicResource Menu_File}">
                        <MenuItem Header="{DynamicResource Menu_NewProject}"
                                  Command="{Binding NewProjectCommand}"
                                  InputGesture="Ctrl+N"/>
                        <MenuItem Header="{DynamicResource Menu_OpenProject}"
                                  Command="{Binding OpenProjectCommand}"
                                  InputGesture="Ctrl+O"/>
                        <MenuItem Header="{DynamicResource Menu_RecentProjects}"
                                  ItemsSource="{Binding RecentProjectsMenuItems}"
                                  ToolTip.Tip="{DynamicResource ToolTip_RecentProjects}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_RecentProjects}">
                          <MenuItem.ItemContainerTheme>
                            <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                              <Setter Property="Header" Value="{Binding Header}"/>
                              <Setter Property="Command" Value="{Binding Command}"/>
                              <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                              <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                              <Setter Property="ToolTip.Tip" Value="{Binding ToolTip}"/>
                              <Setter Property="AutomationProperties.HelpText" Value="{Binding ToolTip}"/>
                            </ControlTheme>
                          </MenuItem.ItemContainerTheme>
                        </MenuItem>
                        <MenuItem Header="{DynamicResource Menu_SaveProject}"
                                  Command="{Binding SaveProjectCommand}"
                                  InputGesture="Ctrl+S"/>
                        <MenuItem Header="{DynamicResource Menu_SaveProjectAs}"
                                  Command="{Binding SaveProjectAsCommand}"
                                  InputGesture="Ctrl+Shift+S"
                                  ToolTip.Tip="{DynamicResource ToolTip_SaveProjectAs}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_SaveProjectAs}"/>
                        <MenuItem Header="{DynamicResource Menu_MergeProjects}"
                                  Command="{Binding MergeProjectsCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_MergeProjects}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_MergeProjects}"/>
                        <MenuItem Header="{DynamicResource Menu_CloseProject}"
                                  Command="{Binding CloseProjectCommand}"
                                  InputGesture="Ctrl+W"
                                  ToolTip.Tip="{DynamicResource ToolTip_CloseProject}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_CloseProject}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Button_OpenFolder}"
                                  Command="{Binding OpenFolderCommand}"
                                  InputGesture="Ctrl+Shift+O"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource PatchManager_Title}"
                                  Click="PatchManager_Click"
                                  ToolTip.Tip="{DynamicResource ToolTip_PatchManagerOpen}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_PatchManagerOpen}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_ImportConversation}"
                                  Command="{Binding ImportConversationCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ImportConversation}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ImportConversation}"/>
                        <MenuItem Header="{DynamicResource Menu_ExportConversation}"
                                  Command="{Binding ExportConversationsCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ExportConversation}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ExportConversation}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_ExportForTranslation}"
                                  Command="{Binding ExportForTranslationCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ExportForTranslation}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ExportForTranslation}"/>
                        <MenuItem Header="{DynamicResource Menu_ImportTranslation}"
                                  Command="{Binding ImportTranslationCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ImportTranslation}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ImportTranslation}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_ExportModBundle}"
                                  Click="ExportModBundle_Click"
                                  IsEnabled="{Binding CanExportModBundle}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Menu_ExportModBundle}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Menu_ExportModBundle}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_Settings}"
                                  Click="SettingsButton_Click"
                                  InputGesture="Ctrl+,"/>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource Menu_Edit}">
                        <MenuItem Header="{DynamicResource Button_Undo}"
                                  Command="{Binding Canvas.UndoCommand}"
                                  InputGesture="Ctrl+Z"/>
                        <MenuItem Header="{DynamicResource Button_Redo}"
                                  Command="{Binding Canvas.RedoCommand}"
                                  InputGesture="Ctrl+Y"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_FindReplace}"
                                  Click="FindReplace_Click"
                                  InputGesture="Ctrl+H"
                                  ToolTip.Tip="{DynamicResource ToolTip_FindReplace}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_FindReplace}"/>
                        <MenuItem Header="{DynamicResource Menu_BatchReplace}"
                                  Click="BatchReplace_Click"
                                  InputGesture="Ctrl+Shift+H"
                                  ToolTip.Tip="{DynamicResource ToolTip_BatchReplace}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_BatchReplace}"/>
                        <MenuItem Header="{DynamicResource Menu_FindInProject}"
                                  Command="{Binding FindInProjectCommand}"
                                  InputGesture="Ctrl+Shift+F"
                                  ToolTip.Tip="{DynamicResource ToolTip_FindInProject}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_FindInProject}"/>
                        <MenuItem Header="{DynamicResource Menu_ConditionSearch}"
                                  Command="{Binding Canvas.ToggleConditionSearchCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ToggleConditionSearch}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ToggleConditionSearch}"/>
                        <MenuItem Header="{DynamicResource Menu_BrowseSpeakerLines}"
                                  Command="{Binding BrowseSpeakerLinesCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_BrowseSpeakerLines}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_BrowseSpeakerLines}"/>
                        <MenuItem Header="{DynamicResource Menu_FlowAnalytics}"
                                  Click="FlowAnalytics_Click"
                                  InputGesture="F7"
                                  ToolTip.Tip="{DynamicResource ToolTip_FlowAnalytics}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_FlowAnalytics}"/>
                        <MenuItem Header="{DynamicResource Menu_RepDispositionBalance}"
                                  Command="{Binding ShowRepDispositionBalanceWindowCommand}"
                                  ToolTip.Tip="{DynamicResource RepBalance_Tip_Refresh}"
                                  AutomationProperties.HelpText="{DynamicResource RepBalance_Tip_Refresh}"/>
                        <MenuItem Header="{DynamicResource Menu_CompareVersions}"
                                  Click="CompareVersions_Click"
                                  IsEnabled="{Binding IsProjectOpen}"
                                  ToolTip.Tip="{DynamicResource ToolTip_CompareVersions}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_CompareVersions}"/>
                        <MenuItem Header="{DynamicResource Menu_History}"
                                  Click="History_Click"
                                  IsEnabled="{Binding IsProjectOpen}"
                                  ToolTip.Tip="{DynamicResource ToolTip_History}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_History}"/>
                        <MenuItem Header="{DynamicResource Menu_Attribution}"
                                  Click="Attribution_Click"
                                  IsEnabled="{Binding IsProjectOpen}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Attribution}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Attribution}"/>
                        <MenuItem Header="{DynamicResource Menu_Branches}"
                                  Click="OnOpenBranches"
                                  IsEnabled="{Binding IsProjectOpen}"
                                  ToolTip.Tip="{DynamicResource Menu_BranchesTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_BranchesTip}"/>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource Menu_Test}">
                        <MenuItem Header="{DynamicResource Button_TestPatch}"
                                  Command="{Binding TestPatchCommand}"
                                  InputGesture="F5"/>
                        <MenuItem Header="{DynamicResource TestMode_Restore}"
                                  Command="{Binding RestoreConversationCommand}"
                                  InputGesture="F6"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Button_RestoreBackup}"
                                  Command="{Binding RestoreBackupCommand}"
                                  InputGesture="Ctrl+Shift+B"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_ValidateVO}"
                                  Click="ValidateVO_Click"
                                  IsEnabled="{Binding CanValidateVO}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ValidateVO}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ValidateVO}"/>
                        <!-- Batch VO import entry point (2026-07-04): previously only in the
                             canvas context menu, which hides the item when it can't run —
                             invisible to users who never right-click at the right moment.
                             Deliberately NO IsEnabled/IsVisible binding: the MenuItem
                             auto-disables from BatchImportVoCommand.CanExecuteChanged
                             (visible-but-disabled is the discoverability point), and the
                             command gate stays the single source of truth. -->
                        <MenuItem Header="{DynamicResource Menu_BatchImportVo}"
                                  Command="{Binding Canvas.BatchImportVoCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Menu_BatchImportVo_Main}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Menu_BatchImportVo_Main}"/>
                        <!-- Project-wide variant (2026-07-04): scans every patched
                             conversation. Same visible-but-disabled discoverability
                             pattern as its per-conversation sibling above — the
                             MenuItem auto-disables from CanExecuteChanged. -->
                        <MenuItem Header="{DynamicResource Menu_BatchImportVoAll}"
                                  Command="{Binding BatchImportVoAllCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Menu_BatchImportVoAll}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Menu_BatchImportVoAll}"/>
                        <Separator/>
                        <!-- Project-wide text-tag sweep (2026-07-09): scans every patched
                             conversation's saved text in every language. Visible-but-disabled
                             without an open project, for discoverability. -->
                        <MenuItem Header="{DynamicResource Menu_ValidateTextTags}"
                                  Click="ValidateTextTags_Click"
                                  IsEnabled="{Binding IsProjectOpen}"
                                  ToolTip.Tip="{DynamicResource ToolTip_ValidateTextTags}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_ValidateTextTags}"/>
                    </MenuItem>

                    <MenuItem Header="{DynamicResource Menu_Help}">
                        <MenuItem Header="{DynamicResource Menu_CreateSample}"
                                  ToolTip.Tip="{DynamicResource Menu_CreateSampleTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_CreateSampleTip}"
                                  Command="{Binding CreateSampleProjectCommand}"/>
                        <MenuItem Header="{DynamicResource Menu_OpenWalkthrough}"
                                  ToolTip.Tip="{DynamicResource Menu_OpenWalkthroughTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_OpenWalkthroughTip}"
                                  Command="{Binding OpenWalkthroughCommand}"/>
                        <MenuItem Header="{DynamicResource Menu_StartGuidedTour}"
                                  Command="{Binding StartGuidedTourCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Menu_StartGuidedTour}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Menu_StartGuidedTour}"/>
                        <MenuItem Header="{DynamicResource Menu_TagReference}"
                                  Command="{Binding TagReferenceCommand}"
                                  ToolTip.Tip="{DynamicResource ToolTip_Menu_TagReference}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_Menu_TagReference}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_ExportUiStrings}"
                                  ToolTip.Tip="{DynamicResource Menu_ExportUiStringsTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_ExportUiStringsTip}"
                                  Click="ExportUiStrings_Click"/>
                        <MenuItem Header="{DynamicResource Menu_ImportUiStrings}"
                                  ToolTip.Tip="{DynamicResource Menu_ImportUiStringsTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_ImportUiStringsTip}"
                                  Click="ImportUiStrings_Click"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Menu_Changelog}"
                                  ToolTip.Tip="{DynamicResource Menu_ChangelogTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_ChangelogTip}"
                                  Command="{Binding ChangelogCommand}"/>
                        <MenuItem Header="{DynamicResource Menu_About}"
                                  ToolTip.Tip="{DynamicResource Menu_AboutTip}"
                                  AutomationProperties.HelpText="{DynamicResource Menu_AboutTip}"
                                  Command="{Binding AboutCommand}"/>
                    </MenuItem>

                </Menu>

                <!-- Language selector -->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"
                            VerticalAlignment="Center" Margin="4,0,0,0">
                    <TextBlock Text="{DynamicResource Label_Language}" Foreground="{DynamicResource Brush.Text.Muted}" FontSize="{DynamicResource FontSize.Label}"
                               VerticalAlignment="Center" Margin="0,0,6,0"
                               IsVisible="{Binding AvailableLanguages.Count, Converter={StaticResource CountToVis}}"/>
                    <ComboBox ItemsSource="{Binding AvailableLanguages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              MinWidth="60"
                              ToolTip.Tip="{DynamicResource ToolTip_Language}"
                              AutomationProperties.HelpText="{DynamicResource ToolTip_Language}"
                              AutomationProperties.Name="{DynamicResource Label_Language}"
                              IsVisible="{Binding AvailableLanguages.Count, Converter={StaticResource CountToVis}}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Test mode overlay — covers the content area and blocks editing -->
        <views:TestModeOverlay x:Name="TestOverlay"
                               Grid.Row="1"
                               IsVisible="False"
                               ZIndex="100"/>

        <!-- Main content area -->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" MinWidth="150"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="240" MinWidth="180"/>
            </Grid.ColumnDefinitions>

            <!-- Browser panel -->
            <Grid Grid.Column="0" x:Name="BrowserPanel">
                <!-- Expanded state — Border provides conditional drop shadow when open as flyout -->
                <Border IsVisible="{Binding IsBrowserExpanded}"
                        Classes.flyout="{Binding IsBrowserFlyoutOpen}">
                    <Border.Styles>
                        <Style Selector="Border.flyout">
                            <Setter Property="BoxShadow" Value="{DynamicResource Palette.Effect.CardShadow}"/>
                            <Setter Property="ZIndex" Value="5"/>
                        </Style>
                    </Border.Styles>
                    <Grid RowDefinitions="Auto,*">
                    <Border Background="{DynamicResource Brush.Surface.Panel}" Padding="6,4">
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right"
                                          IsChecked="{Binding IsBrowserPinned, Mode=TwoWay}"
                                          Content="📌"
                                          Background="{DynamicResource Brush.Surface.Header}" Foreground="{DynamicResource Brush.Text.Muted.Light}" BorderThickness="0" Padding="6,2"
                                          ToolTip.Tip="{DynamicResource ToolTip_PinPanel}"
                                          AutomationProperties.HelpText="{DynamicResource ToolTip_PinPanel}"
                                          AutomationProperties.Name="{DynamicResource AutomationName_PinBrowserPanel}"/>
                          <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource Browser_Header}" Foreground="{DynamicResource Brush.Text.Muted}" FontSize="{DynamicResource FontSize.Small}" FontWeight="Bold"/>
                          </StackPanel>
                          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,6,0">
                                <Button Command="{Binding Browser.ExpandAllCommand}" Content="⊞"
                                        Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Brush.Text.Disabled}"
                                        FontSize="{DynamicResource FontSize.Small}" Cursor="Hand"
                                        ToolTip.Tip="{DynamicResource ToolTip_ExpandAll}"
                                        AutomationProperties.HelpText="{DynamicResource ToolTip_ExpandAll}"
                                        AutomationProperties.Name="{DynamicResource AutomationName_ExpandAllFolders}"/>
                                <Button Command="{Binding Browser.CollapseAllCommand}" Content="⊟" Margin="2,0,0,0"
                                        Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Brush.Text.Disabled}"
                                        FontSize="{DynamicResource FontSize.Small}" Cursor="Hand"
                                        ToolTip.Tip="{DynamicResource ToolTip_CollapseAll}"
                                        AutomationProperties.HelpText="{DynamicResource ToolTip_CollapseAll}"
                                        AutomationProperties.Name="{DynamicResource AutomationName_CollapseAllFolders}"/>
                                <Button Command="{Binding NewConversationCommand}" Content="⊕" Margin="4,0,0,0"
                                        Background="Transparent" BorderThickness="0" Foreground="{DynamicResource Brush.Text.Status.New}"
                                        FontSize="{DynamicResource FontSize.Body}" Cursor="Hand"
                                        ToolTip.Tip="{DynamicResource ToolTip_NewConversation}"
                                        AutomationProperties.HelpText="{DynamicResource ToolTip_NewConversation}"
                                        AutomationProperties.Name="{DynamicResource AutomationName_NewConversation}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <views:GameBrowserView Grid.Row="1" DataContext="{Binding Browser}"/>
                    </Grid>
                </Border>

                <!-- Collapsed strip -->
                <Grid IsVisible="{Binding IsBrowserExpanded, Converter={StaticResource InverseBoolToVis}}"
                      RowDefinitions="Auto,Auto,*">
                    <ToggleButton Grid.Row="0" Margin="4,4,4,0"
                                  IsChecked="{Binding IsBrowserPinned, Mode=TwoWay}"
                                  Content="📌"
                                  Background="{DynamicResource Brush.Surface.Header}" Foreground="{DynamicResource Brush.Text.Muted.Light}" BorderThickness="0" Padding="6,2"
                                  ToolTip.Tip="{DynamicResource ToolTip_PinPanel}"
                                  AutomationProperties.HelpText="{DynamicResource ToolTip_PinPanel}"
                                  AutomationProperties.Name="{DynamicResource AutomationName_PinBrowserPanel}"/>
                    <Button Grid.Row="1" Grid.RowSpan="2"
                            Background="Transparent" BorderThickness="0"
                            Cursor="Hand"
                            Click="CollapsedBrowserTitle_Click"
                            ToolTip.Tip="{DynamicResource ToolTip_TogglePanel}"
                            AutomationProperties.HelpText="{DynamicResource ToolTip_TogglePanel}">
                        <LayoutTransformControl Margin="0,10,0,0">
                            <LayoutTransformControl.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </LayoutTransformControl.LayoutTransform>
                            <TextBlock Text="{DynamicResource Browser_Header}"
                                       Foreground="{DynamicResource Brush.Text.Disabled}" FontSize="{DynamicResource FontSize.Small}" FontWeight="Bold"/>
                        </LayoutTransformControl>
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{DynamicResource Brush.Border.Default}"/>
            <views:ConversationView x:Name="CanvasView" Grid.Column="2" DataContext="{Binding Canvas}"/>
            <GridSplitter Grid.Column="3" ResizeDirection="Columns" Background="{DynamicResource Brush.Border.Default}"/>

            <!-- Detail panel -->
            <Grid Grid.Column="4" x:Name="DetailPanel">
                <!-- Expanded state -->
                <Grid IsVisible="{Binding IsDetailExpanded}" RowDefinitions="Auto,*">
                    <Border Background="{DynamicResource Brush.Surface.Panel}" Padding="6,4">
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Content="−"
                                    Click="ToggleDetail_Click"
                                    Background="{DynamicResource Brush.Surface.Header}" Foreground="{DynamicResource Brush.Text.Muted.Light}" BorderThickness="0" Padding="6,2"
                                    ToolTip.Tip="{DynamicResource ToolTip_TogglePanel}"
                                    AutomationProperties.HelpText="{DynamicResource ToolTip_TogglePanel}"
                                    AutomationProperties.Name="{DynamicResource AutomationName_CollapseDetailsPanel}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource Label_NodeDetails}" Foreground="{DynamicResource Brush.Text.Muted}" FontSize="{DynamicResource FontSize.Small}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CurrentConversationName}"
                                           Foreground="{DynamicResource Brush.Text.Disabled}" FontSize="{DynamicResource FontSize.Small}" Margin="6,0,0,0"
                                           IsVisible="{Binding CurrentConversationName, Converter={StaticResource NullOrEmptyToVis}}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <views:NodeDetailView x:Name="DetailView" Grid.Row="1" DataContext="{Binding Detail}"
                                         IsEnabled="{Binding IsProjectOpen}"/>
                </Grid>

                <!-- Collapsed strip -->
                <Grid IsVisible="{Binding IsDetailExpanded, Converter={StaticResource InverseBoolToVis}}"
                      RowDefinitions="Auto,*">
                    <Button Grid.Row="0" Margin="4,4,4,0"
                            Content="+"
                            Click="ToggleDetail_Click"
                            Background="{DynamicResource Brush.Surface.Header}" Foreground="{DynamicResource Brush.Text.Muted.Light}" BorderThickness="0" Padding="6,2"
                            ToolTip.Tip="{DynamicResource ToolTip_TogglePanel}"
                            AutomationProperties.HelpText="{DynamicResource ToolTip_TogglePanel}"
                            AutomationProperties.Name="{DynamicResource AutomationName_ExpandDetailsPanel}"/>
                    <LayoutTransformControl Grid.Row="1" Margin="0,10,0,0"
                                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <LayoutTransformControl.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </LayoutTransformControl.LayoutTransform>
                        <TextBlock Text="{DynamicResource Label_NodeDetails}"
                                   Foreground="{DynamicResource Brush.Text.Disabled}" FontSize="{DynamicResource FontSize.Small}" FontWeight="Bold"/>
                    </LayoutTransformControl>
                </Grid>
            </Grid>

            <!-- Legend is now LegendWindow (floating); toggled from MainWindow.axaml.cs -->
        </Grid>

        <!-- Guided tour bar — sits above the status bar; hidden until a tour is active -->
        <controls:GuidedTourBar x:Name="TourBar"
                                Grid.Row="2"
                                DataContext="{Binding Tour}"
                                IsVisible="{Binding IsVisible}"/>

        <!-- Status bar -->
        <Border Grid.Row="3" Background="{DynamicResource Brush.Surface.Card}" Padding="8,4">
            <Grid ColumnDefinitions="*,Auto">
                <!-- Hidden polite live region: announces StatusText (save/error/
                     operation results) to screen readers. Deliberately NOT bound to
                     DisplayStatusText — item 5's focus hints are already announced
                     by the normal focus-description mechanism, and re-announcing
                     them here on every Tab/arrow-key move would be duplicate
                     chatter. See Gaps.md a11y item 8. -->
                <TextBlock x:Name="StatusLiveRegion" Grid.Column="0" Text="{Binding StatusText}"
                           Width="0" Height="0" Opacity="0" IsHitTestVisible="False" ClipToBounds="True"
                           AutomationProperties.LiveSetting="Polite"/>
                <TextBlock Grid.Column="0" Text="{Binding DisplayStatusText}"
                           Foreground="{DynamicResource Brush.Text.Muted}" FontSize="{DynamicResource FontSize.Label}" VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Content="{DynamicResource MainWindow_ResolveConflictsButton}"
                        Command="{Binding ResolveConflictsCommand}"
                        IsVisible="{Binding HasPendingConflictResolution}"
                        ToolTip.Tip="{DynamicResource MainWindow_ResolveConflictsTooltip}"
                        AutomationProperties.HelpText="{DynamicResource MainWindow_ResolveConflictsTooltip}"
                        Background="{DynamicResource Brush.Button.Caution.Background}" Foreground="{DynamicResource Brush.Text.OnAccent}" BorderThickness="0"
                        Padding="12,2" FontSize="{DynamicResource FontSize.Label}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
