<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.3.14"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14"/>
    <PackageReference Include="CommunityToolkit.Mvvm"  Version="8.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogEditor.ViewModels\DialogEditor.ViewModels.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Strings.axaml"/>
  </ItemGroup>

</Project>
